# Markuse-asjad-next

./: .gitignore  DesktopIcons.icns  FlashUnlock.icns  Interaktiivne töölaud.icns  LICENSE  MarkuStation2.icns  Markuse arvuti integratsioonitarkvara.icns  Markuse arvuti juhtpaneel.icns  Markuse asjad next.sln  Pidu!.icns  README.md  TöölauaMärkmed.icns  _devTool_Clean.ps1  _devTool_CreateMacBundles.sh  _devTool_KillAll.ps1  _devTool_Logo.ps1  _devTool_Menu.ps1  _devTool_PublishProjects.ps1  _devTool_Restart.ps1  _devTool_ShowProjects.ps1  _devTool_UpdateAll.ps1
DesktopIcons/: App.axaml  App.axaml.cs  DesktopIcons.csproj  Folder.cs  MacOSInterop.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  Program.cs  TopIcon.axaml  TopIcon.axaml.cs  VerifileFail.axaml  VerifileFail.axaml.cs  Win32Interop.cs  app.manifest
DesktopIcons/Special/: Command.cs  DesktopIcon.cs  DesktopLayout.cs  SpecialIcon.cs
FlashUnlock/: App.axaml  App.axaml.cs  Filler.axaml  Filler.axaml.cs  FlashDevices.axaml  FlashDevices.axaml.cs  FlashUnlock.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FlashUnlock/Properties/: Resources.Designer.cs
Interaktiivne töölaud/: App.axaml  App.axaml.cs  Archive.axaml.cs  Folder.cs  Inside.axaml  Inside.axaml.cs  Interaktiivne töölaud.csproj  MainWindow.axaml  MainWindow.axaml.cs  Office.axaml  Office.axaml.cs  OfficeModel.cs  Playground.axaml  Playground.axaml.cs  Program.cs  Run.axaml  Run.axaml.cs  Windows.axaml  Windows.axaml.cs  app.manifest  archive.axaml  archive.axaml.cs
Interaktiivne töölaud/Properties/: Resources.Designer.cs  Resources.resx
MarkuStation2/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkuStation2.csproj  Program.cs  app.manifest
MarkuStation2/Properties/: Resources.Designer.cs  Resources.resx
Markuse arvuti integratsioonitarkvara/: App.axaml  App.axaml.cs  AppBuilderExtensions.cs  Crash.axaml  Crash.axaml.cs  InterfaceTest.axaml  InterfaceTest.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Markuse arvuti integratsioonitarkvara.csproj  MasConfig.cs  Program.cs  RerootForm.axaml  RerootForm.axaml.cs  ShowCode.axaml  ShowCode.axaml.cs  VerifileFail.axaml  VerifileFail.axaml.cs  WaitInstall.axaml  WaitInstall.axaml.cs  Watchers.cs  app.manifest
Markuse arvuti integratsioonitarkvara/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Markuse arvuti juhtpaneel/: App.axaml  App.axaml.cs  ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  DesktopIcon_Edit.axaml  DesktopIcon_Edit.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkuStation_Edit.axaml  MarkuStation_Edit.axaml.cs  Markuse arvuti juhtpaneel.csproj  Markuse arvuti juhtpaneel.sln  MineUpdater.axaml  MineUpdater.axaml.cs  Program.cs  app.manifest
Markuse arvuti juhtpaneel/DesktopIcons/: Command.cs  DesktopIcon.cs  DesktopLayout.cs  SpecialIcon.cs
Markuse arvuti juhtpaneel/IntegrationSoftware/: MasConfig.cs
Markuse arvuti juhtpaneel/Properties/: Resources.Designer.cs  Resources.resx
Markuse arvuti ooterežiim/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  Markuse arvuti ooterežiim.csproj  Program.cs  ScreensaverOptions.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
Markuse arvuti ooterežiim/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MasCommon/: DesktopCommand.cs  Verifile.cs
MineGeneraator/: FolderAlias.cs  MineGeneraator.csproj  Program.cs
MineGeneraator/Properties/: launchSettings.json
Pidu!/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageEntry.axaml  MessageEntry.axaml.cs  Pidu!.csproj  Program.cs  app.manifest
TöölauaMärkmed/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TöölauaMärkmed.csproj  app.manifest
TöölauaMärkmed/IntegrationSoftware/: MasConfig.cs
UniplatformTest/: UniplatformTest.sln
UniplatformTest/UniplatformTest/: App.axaml  App.axaml.cs  ViewLocator.cs
UniplatformTest/UniplatformTest.Android/: MainActivity.cs  UniplatformTest.Android.csproj
UniplatformTest/UniplatformTest.Android/Properties/: AndroidManifest.xml
UniplatformTest/UniplatformTest.Browser/: Program.cs  UniplatformTest.Browser.csproj
UniplatformTest/UniplatformTest.Browser/Properties/: launchSettings.json
UniplatformTest/UniplatformTest.Browser/wwwroot/: index.html
UniplatformTest/UniplatformTest.Desktop/: Program.cs  UniplatformTest.Desktop.csproj  app.manifest
UniplatformTest/UniplatformTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniplatformTest.iOS.csproj
UniplatformTest/UniplatformTest.iOS/Resources/: LaunchScreen.xib
UniplatformTest/UniplatformTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UniplatformTest/UniplatformTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
