<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Markuse_arvuti_juhtpaneel.App"
             RequestedThemeVariant="Dark" 
             xmlns:msBoxControls="clr-namespace:MsBox.Avalonia.Controls;assembly=MsBox.Avalonia"
             xmlns:markuseArvutiJuhtpaneel="clr-namespace:Markuse_arvuti_juhtpaneel"
             Name="Markuse arvuti juhtpaneel"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             x:DataType="markuseArvutiJuhtpaneel:Program">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
     <NativeMenu.Menu>
        <NativeMenu>
                <NativeMenuItem Header="Välju"  Gesture="Meta+Q" Click="NativeMenuItem_OnClick" />
        </NativeMenu>
     </NativeMenu.Menu>
    <Application.Styles>
        <styling:FluentAvaloniaTheme PreferSystemTheme="False" PreferUserAccentColor="True" />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        
        <!-- Some overrides for MsBox.Avalonia styling (standard view only) -->
        <Style Selector="msBoxControls|MsBoxStandardView">
            <Setter Property="Background" Value="{Binding BgCol}"/>
        </Style>
        <Style Selector="msBoxControls|MsBoxStandardView TextBox.styled">
            <Setter Property="Foreground" Value="{Binding FgCol}"/>
        </Style>
        <Style Selector="msBoxControls|MsBoxStandardView Button.button">
            <Setter Property="Foreground" Value="{Binding FgCol}"/>
        </Style>
    </Application.Styles>
</Application>