<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="929" d:DesignHeight="681"
        x:Class="Markuse_arvuti_juhtpaneel.MainWindow"
        Title="Info kogumine..." Icon="Assets/mas_web.png" PointerMoved="InputElement_OnPointerMoved"
        Width="929" Height="681" Loaded="Window_Loaded" IsVisible="False" Closing="Window_OnClosing">
  <Grid Name="ErtGrid" SizeChanged="Grid_SizeChanged" RowDefinitions="120,*">
    <StackPanel Name="Header1" IsVisible="False">
      <Image DoubleTapped="Image_DoubleTapped" Margin="0,10,0,0" Name="Logo" Height="64" Width="64" Source="Assets/mas_web.png"/>
      <TextBlock Name="TopLabel" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" FontFamily="Segoe UI Light,Ubuntu Light,sans" Margin="0,10,0,0" Text="markuse arvuti juhtpaneel">
      </TextBlock>
    </StackPanel>
    <Button Classes="SimpleCloseButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="CloseButton" IsTabStop="False" Margin="10" IsVisible="False" BorderThickness="1" BorderBrush="White" Background="DarkRed" Foreground="White" Padding="5" Click="CloseButton_OnClick" CornerRadius="0">
      <TextBlock><Run Text="." Foreground="DarkRed" />X<Run Text="." Foreground="DarkRed" /></TextBlock>
    </Button>
    <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"  Name="TipLabel" IsTabStop="False" Margin="10" IsVisible="False" TextAlignment="Right">
      <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="Alt+F4 = Sulge" Margin="0,0,0,-5" />
      <LineBreak />
      <Label Content="Alt+H = Kiirkla_hvid"/>
    </TextBlock>
    <StackPanel Margin="0,-120,0,0" Orientation="Vertical" Name="CheckSysLabel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Image DoubleTapped="Image_DoubleTapped" Name="LoaderLogo" IsVisible="True" Source="Assets/mas_web.png" Margin="0,10,0,20" Height="64" Width="64"/>
      <Image DoubleTapped="Image_DoubleTapped" Name="FailGif" IsVisible="False" Source="Assets/failure.gif" Margin="0,10,0,20" Height="64" Width="64"/>
      <Label Name="InfoCollectLabel" Classes="H1" HorizontalAlignment="Center">Info kogumine...</Label>
      <TextBlock Margin="0,10,0,0" Name="ProgressStatusLabel" HorizontalAlignment="Stretch" TextAlignment="Center">Ettevalmistamine...</TextBlock>
      <ProgressBar Foreground="White" Name="CollectProgress" Margin="0,10,0,0" ></ProgressBar>
      <Button HorizontalAlignment="Center" IsVisible="False" Name="ErrorExitButton" Click="ErrorExitButton_OnClick">Sulge programm</Button>
    </StackPanel>
    <TabControl FontSize="12" Name="TabsControl" Grid.Row="1" IsEnabled="False" IsVisible="False">
<!--Avaleht-->
      <TabItem Name="TabPrimary" Header="_Avaleht" IsTabStop="False" ToolTip.Tip="Kiirlingid põhilistele tööriistadele">
        <StackPanel>
          <Label>Integratsioonimenüü</Label>
          <WrapPanel Classes="Left">
            <Button Name="ScreenshotAsButton" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="ScreenshotAs">Loo kuvatõmmis ja salvesta nim.</Button>
            <Button Name="ScreenshotButton" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="ScreenshotNow">Loo kuvatõmmis ja salvesta</Button>
            <Button Name="FlashDriveButton" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="FindFlash">Markuse mälupulk</Button>
            <Button Name="QuickNotesButton" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="QuickNotes">Kiirmärkmik</Button>
            <Button Name="RestartMasButton" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="RestartMas">Taaskäivita Markuse asjad</Button>
            <Button Name="ScreensaverSettingsButton" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="ScreensaverSettingsButton_OnClick">Ooterežiimi seaded</Button>
            <Button Name="ReloadInfo" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="ReloadInfo_OnClick">Laadi andmed uuesti</Button>
            <Button Name="RegenMine" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="RegenMine_OnClick">Genereeri "Mine" kaust</Button>
          </WrapPanel>
          <Label Name="WinUtilsLabel">Windowsi tarvikud</Label>
          <WrapPanel Classes="Left">
            <Button Name="TaskmgrButton" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="StartTaskMgr">Tegumihaldur</Button>
            <Button Name="CommandButton" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="StartCmd">Käsuviip</Button>
            <Button Name="DevmgmtButton" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="StartDevmgmt">Seadmehaldur</Button>
            <Button Name="RegeditButton" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="StartRegedit">Registrite redigeerija</Button>
            <Button Name="CompManButton" PointerEntered="InfoText" PointerExited="DefaultInfo" Click="StartCompmgmt">Arvuti haldamine</Button>
          </WrapPanel>
          <WrapPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Classes="H1">Info</Label>
            <TextBlock Name="InfoTextBlock" Width="500" TextAlignment="Start" HorizontalAlignment="Left" TextWrapping="Wrap">Siin kuvatakse teave, kui liigutate kursori teatud nupu peale.</TextBlock>
          </WrapPanel>
        </StackPanel>
      </TabItem>
<!--MarkuStation-->
      <TabItem Name="TabMarkuStation" Header="_MarkuStation" Loaded="MarkuStationTabLoad" IsTabStop="False" ToolTip.Tip="Mänguhalduri (MarkuStation 2) konfigureerimine">
        <StackPanel>
          <Label Classes="H1">MarkuStation</Label>
          <Label>Mängud</Label>
          <ListBox Height="150" Margin="0,0,0,10" Name="GameList" DoubleTapped="MsGameEdit" >
            <ListBoxItem>Dummy A</ListBoxItem>
            <ListBoxItem>Dummy B</ListBoxItem>
            <ListBoxItem>Dummy C</ListBoxItem>
            <ListBoxItem>Dummy D</ListBoxItem>
          </ListBox>
          <StackPanel Orientation="Horizontal">
            <StackPanel>
              <Label>Lisa</Label>
              <StackPanel Orientation="Horizontal">
                <Label>Mängu nimi</Label>
                <TextBox Name="GameNameBox" Width="200" Margin="15,0,0,0"></TextBox>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Height="30">
                <Label>Asukoht</Label>
                <TextBox Name="LocationBox" Width="200" Margin="15,0,0,0"></TextBox>
                <Button Height="30" Margin="10,0" FontSize="14" Click="BrowseButtonAsync">...</Button>
              </StackPanel>
              <Button Click="AddButton">Lisa</Button>
            </StackPanel>
            <StackPanel>
              <Label>Varia</Label>
              <CheckBox Name="creepCheck">Luba creepypasta intro</CheckBox>
              <CheckBox Name="specialCheck">Luba special intro</CheckBox>
              <CheckBox Name="introCheck">Luba introd</CheckBox>
              <CheckBox Name="legacyIntroCheck">Luba pärandintro</CheckBox>
              <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,15,0">Kuva</Label>
                <ComboBox Name="MonMode">
                  <ComboBoxItem>Laienda</ComboBoxItem>
                  <ComboBoxItem>Kuva ainult esimene ekraan (sisemine)</ComboBoxItem>
                  <ComboBoxItem>Kuva ainult teine ekraan (väline)</ComboBoxItem>
                  <ComboBoxItem>Dubleeri</ComboBoxItem>
                </ComboBox>
              </StackPanel>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Button Click="RunMs">Käivita MarkuStation</Button>
            <Button Name="LoadButton" Click="MsLoadSettings">Laadi seadistused</Button>
            <Button Click="MsSaveConfig">Salvesta seadistused</Button>
          </StackPanel>
        </StackPanel>
      </TabItem>
<!--Konfiguratsioon-->
      <TabItem Header="_Konfiguratsioon" IsTabStop="False" ToolTip.Tip="Markuse asjade konfigureerimine">
        <StackPanel>
          <Label Classes="H1" Margin="0,10">Integratsioon</Label>
          <Label Name="ConfigNoticeLabel">Muudatused rakendatakse pärast Markuse asjade taaskäivitamist</Label>
          <CheckBox Name="ShowMasLogoCheck" Click="ConfigCheck">Kuva Markuse asjade logo integratsioonitarkvara käivitumisel</CheckBox>
          <CheckBox Name="AllowScheduledTasksCheck" Click="ConfigCheck">Luba ajastatud sündmused</CheckBox>
          <CheckBox Name="StartDesktopNotesCheck" Click="ConfigCheck">Käivita töölauamärkmed käivitumisel</CheckBox>
          <StackPanel Orientation="Horizontal">
            <Label Margin="-3, 4, 10, 3">Pollimise sagedus</Label>
            <TextBox Name="IntegrationPollrate" TextChanged="IntegrationPollrate_TextChanged"></TextBox>
            <Label Margin="3, 4, 10, 3">ms</Label>
          </StackPanel>
          <Label Classes="H1" Margin="0,10">Taustad</Label>
          <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,-40,0,0">
            <StackPanel Margin="0,0">
              <Image Name="ThumbDesktop" Width="200" Height="200" DoubleTapped="ChangeDesktop"></Image>
              <Label HorizontalAlignment="Center">Töölaud</Label>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
              <Image Name="ThumbLockscreen" Width="200" Height="200" DoubleTapped="ChangeLogin"></Image>
              <Label HorizontalAlignment="Center">Logimisekraan</Label>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
              <Image Name="ThumbMiniversion" Width="200" Height="200" DoubleTapped="ChangeMini"></Image>
              <Label HorizontalAlignment="Center">Miniversioon</Label>
            </StackPanel>
          </WrapPanel>
          <WrapPanel>
            <Button Click="SwapBgs" Content="_Vaheta miniversioon töölauataustaga"></Button>
            <Button Click="EditScheds" Content="Redigeeri a_jastatud sündmuseid"></Button>
            <Button Click="EditBg" Content="T_eema taust"></Button>
            <Button Click="EditFg" Content="Teema tekstiv_ärv"></Button>
          </WrapPanel>
        </StackPanel>
      </TabItem>
<!--Töölaud-->
      <TabItem Name="DesktopTab" Header="Töölau_d" Loaded="DesktopTab_Loaded" IsEnabled="False" IsTabStop="False" ToolTip.Tip="Kohandatud töölauaikoonide konfigureerimine">
        <StackPanel Orientation="Horizontal">
          <StackPanel>
          <Label Classes="H1" Margin="0,10">Ikoonid</Label>
          <StackPanel Orientation="Horizontal">
            <Label Margin="-3, 3, 10, 3">Ikoonide arv</Label>
            <TextBox Name="DesktopIconCountX" TextChanged="DesktopIconCountX_OnSelectionChanged">
            </TextBox><Label Margin="5,5,5,0">x</Label>
            <TextBox Name="DesktopIconCountY" TextChanged="DesktopIconCountY_OnSelectionChanged">
            </TextBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Margin="-3, 4, 10, 3">Veeris</Label>
            <TextBox Name="DesktopIconPadding" TextChanged="DesktopIconPadding_TextChanged"></TextBox>
            <Label Margin="3, 4, 10, 3">px</Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Margin="-3, 4, 10, 3">Suurus (suhteline)</Label>
            <TextBox Name="DesktopIconSize" TextChanged="DesktopIconSize_TextChanged"></TextBox>
            <Label Margin="3, 4, 10, 3">px</Label>
          </StackPanel>
          <CheckBox Name="DesktopLockedCheck" IsChecked="True" IsCheckedChanged="Locked_IsCheckedChanged">Lukusta ikoonid</CheckBox>
          <Label Classes="H1" Margin="0,10">Varia</Label>
          <CheckBox Name="DesktopIconsCheck" IsChecked="True" IsCheckedChanged="ShowIcons_IsCheckedChanged">Kuva töölauaikoonid</CheckBox>
          <CheckBox Name="DesktopLogoCheck" IsChecked="True" IsCheckedChanged="ShowLogo_IsCheckedChanged">Kuva Markuse asjad logo</CheckBox>
          <CheckBox Name="DesktopActionCheck" IsChecked="True" IsCheckedChanged="ShowActions_IsCheckedChanged">Kuva juhtnupud</CheckBox>
          </StackPanel>
          <StackPanel Margin="100,0,0,0">
            <Label Classes="H1" Margin="0,0,0,10">Rakendused</Label>
            <ListBox Name="DesktopApps" MaxHeight="300" Width="450" MinWidth="450" MaxWidth="450" DoubleTapped="DesktopApps_OnPointerPressed">
            </ListBox>
            <StackPanel Orientation="Horizontal">
              <Button Name="DesktopJsonEditButton" Click="DesktopJSONEditButton_OnClick">JSON redigeerimine</Button>
              <Button Name="DesktopIconsRestart" Click="DesktopIconsRestart_OnClick">Taaskäivita</Button>
              <Button Name="DesktopIconsResetDefaults" Click="DesktopIconsResetDefaults_OnClick">Taasta vaikesätted</Button>
              <Button Name="DesktopIconsAddButton" Click="DesktopIconsAddButton_OnClick">Lisa</Button>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </TabItem>
<!--Teave-->
      <TabItem Header="_Teave" IsTabStop="False" ToolTip.Tip="Teave arvuti, programmi ja Markuse asjade kohta">
        <Grid>
          <Panel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <TextBlock Name="WhatNewLabel" TextAlignment="Right">
                Mis on uut?
            </TextBlock>
          </Panel>
          <Panel>
            <StackPanel>
              <Label Name="DeviceCpanelLabel" Classes="H1">Markuse arvuti juhtpaneel</Label>
              <Label Name="CpanelVersionLabel">
                <ToolTip.Tip>
                  <TextBlock>
                    Programmi versioon.<LineBreak/>
                    Versioonid x.1x - x.4x tähistavad ebastabiilset versiooni<LineBreak/>
                    Versioonid x.5x - x.9x tähistavad poolstabiilset versiooni<LineBreak/>
                    Versioonid x.0x tähistavad stabiilset versiooni<LineBreak/>
                    Esimene number tähistab stabiilse versiooni numbrit. 0 tähendab,<LineBreak/>
                    et stabiilset versiooni ei eksisteeri.
                  </TextBlock>
                </ToolTip.Tip>
                versioon X.XX
              </Label>
              <Label Margin="0,10,0,0">kasutab Avalonia UI raamistikku</Label>
              <Label>Markuse tarkvara ©2025</Label>
              <Panel Margin="0,10">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Panel>
                      <Rectangle Name="EditionBox" Fill="Gray" MinWidth="100" MinHeight="100">
                      </Rectangle>
                      <Polygon Name="Glass" Points="0,0 100,0 0,100">
                        <Polygon.Fill>
                          <LinearGradientBrush StartPoint="50,0" EndPoint="50,100">
                            <GradientStop Color="#80FFFFFF" Offset="0.0"></GradientStop>
                            <GradientStop Color="Transparent" Offset="0.6"></GradientStop>
                          </LinearGradientBrush>
                        </Polygon.Fill>
                      </Polygon>
                      <ToolTip.Tip>
                        <StackPanel>
                          <TextBlock FontSize="16">Värvid tähistavad kindlat väljaannet:</TextBlock>
                          <TextBlock><Run Text="Lilla" Foreground="BlueViolet" /> - Ultimate</TextBlock>
                          <TextBlock><Run Text="Helesinine" Foreground="DeepSkyBlue" /> - Pro</TextBlock>
                          <TextBlock><Run Text="Punane" Foreground="DarkRed" /> - Premium</TextBlock>
                          <TextBlock><Run Text="Kollane/kuldne" Foreground="Gold" /> - Basic/Basic+</TextBlock>
                          <TextBlock><Run Text="Roheline" Foreground="Lime" /> - Starter</TextBlock>
                          <TextBlock><Run Text="Hall" Foreground="Gray" /> - Tundmatu väljaanne</TextBlock>
                        </StackPanel>
                      </ToolTip.Tip>
                    </Panel>
                    <StackPanel Margin="0">
                      <Label Name="MasName" Margin="15,-5" FontSize="25" FontWeight="SemiLight" VerticalAlignment="Top" ToolTip.Tip="Kuvab mis liiki Markuse asjaga on tegemist.">Markuse arvuti asjad</Label>
                      <Label Name="MasEditionLabel" Margin="15,3" FontSize="18" FontWeight="SemiLight" VerticalAlignment="Top" ToolTip.Tip="Väljaanne tekstina.">Tundmatu väljaanne</Label>
                    </StackPanel>
                  </StackPanel>
                  <TextBlock Name="EditionDetails" Margin="0,16" TextWrapping="WrapWithOverflow" Width="400" HorizontalAlignment="Left">
                    Lorem ipsum dolor sit amet
                  </TextBlock>
              </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                  <Label Margin="-5,5">Funktsioonid</Label>
                  <WrapPanel Width="400">
                    <StackPanel Classes="NM" Orientation="Horizontal" VerticalAlignment="Center">
                      <Image Name="FeatTS" MaxHeight="32" MaxWidth="32" ></Image>
                      <Label Margin="10,10" ToolTip.Tip="Kui see funktsioon on saadaval, siis on võimalik peita ja kuvada kõik töölauaikoonid">Interaktiivne töölaud</Label>
                    </StackPanel>
                    <StackPanel Classes="NM" Orientation="Horizontal" VerticalAlignment="Center">
                      <Image Name="FeatRM" MaxHeight="32" MaxWidth="32" ></Image>
                      <Label ToolTip.Tip="Kui saadaval, on töölaual kohandatud kujundusega ikoonid koos kuupäeva ja kellaajaga" Margin="10,10">Rainmeter</Label>
                    </StackPanel>
                    <StackPanel Classes="NM" Orientation="Horizontal" VerticalAlignment="Center">
                      <Image Name="FeatIP" MaxHeight="32" MaxWidth="32" ></Image>
                      <Label Margin="10,10" ToolTip.Tip="Kui saadaval, siis asub tegumiribal Markuse asjade ikoon, mille kaudu saab arvutit hallata.">Integratsioonitarkvara</Label>
                    </StackPanel>
                    <StackPanel Classes="NM" Orientation="Horizontal" VerticalAlignment="Center">
                      <Image Name="FeatCS" MaxHeight="32" MaxWidth="32" ></Image>
                      <Label Margin="10,10" ToolTip.Tip="Kui saadaval, siis Open Shell vms on paigaldatud ning Windows 10 start menüü või Windows 8 avakuva asemel kuvatakse klassikalisemas stiilis Windowsi stardimenüü">Klassikaline start menüü</Label>
                    </StackPanel>
                    <StackPanel Classes="NM" Orientation="Horizontal" VerticalAlignment="Center">
                      <Image Name="FeatMM" MaxHeight="32" MaxWidth="32" ></Image>
                      <Label Margin="10,10" ToolTip.Tip="Kui saadaval, on arvuti juurutatud Markuse asjade jaoks.">Standardfunktsioonid</Label>
                    </StackPanel>
                    <StackPanel Classes="NM" Orientation="Horizontal" VerticalAlignment="Center">
                      <Image Name="FeatRD" MaxHeight="32" MaxWidth="32" ></Image>
                      <Label Margin="10,10" ToolTip.Tip="Kui saadaval, on võimalik arvutit kaugjuhtida Markuse tahvelarvuti ja telefoni abil.">Kaugjuhtimine</Label>
                    </StackPanel>
                    <StackPanel Classes="NM" Orientation="Horizontal" VerticalAlignment="Center">
                      <Image Name="FeatWX" MaxHeight="32" MaxWidth="32" ></Image>
                      <Label Margin="10,10" ToolTip.Tip="Kui saadaval, on võimalik arvutis käivitada kõige hilisemat Windowsi versiooni.">Windows 10+</Label>
                    </StackPanel>
                    <StackPanel Classes="NM" Orientation="Horizontal" VerticalAlignment="Center">
                      <Image Name="FeatLT" MaxHeight="32" MaxWidth="32" ></Image>
                      <Label Margin="10,10" ToolTip.Tip="Kui saadaval, on arvutisse paigaldatud LiveTuner, mis optimeerib arvuti kiirust iga kord kui arvuti käivitub.">LiveTuner optimeerimised</Label>
                    </StackPanel>
                    <StackPanel Classes="NM" Orientation="Horizontal" VerticalAlignment="Center">
                      <Image Name="FeatGP" MaxHeight="32" MaxWidth="32" ></Image>
                      <Label Margin="10,10" ToolTip.Tip="Kui saadaval, on võimalik muuta arvuti sätteid grupipolliitika abil.">Grupipoliitika</Label>
                    </StackPanel>
                  </WrapPanel>
                </StackPanel>
              </Panel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Button Click="ComputerInfoClicked" Content="Arvuti _teave" ToolTip.Tip="Lisainfo arvuti kohta"></Button>
              <Button Click="OpenMasRootClicked" ToolTip.Tip="Markuse asjade süsteem (mas) kaust sisaldab olulisi faile Markuse asjade toimimiseks">Ava mas kaust</Button>
              <Button Click="ReRootClicked" Content="_Juuruta" ToolTip.Tip="Avab programmi, mis võimaldab muuta väljaande infot"></Button>
            </StackPanel>
          </Panel>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
<!-- Styles -->
  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="FontFamily" Value="Segoe UI,Ubuntu,sans-serif"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="0,10,10,10"/>
    </Style>
    <Style Selector="Label.H1">
      <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style Selector="WrapPanel">
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style Selector="WrapPanel.Left">
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="TabItem > AccessText">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="StackPanel">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="StackPanel.NM">
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Selector="CheckBox">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style Selector="Button.SimpleCloseButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#a00" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="White" />
    </Style>
  </Window.Styles>
</Window>
