<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>mas.ico</ApplicationIcon>
    <Company>$(Authors)</Company>
    <AssemblyVersion>2.6.4.0</AssemblyVersion>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <PublishTrimmed>true</PublishTrimmed>
    <ApplicationIcon>Assets/mas.ico</ApplicationIcon>
    <CompileAot>true</CompileAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.14" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.12.1" />
    <PackageReference Include="Material.Avalonia" Version="3.15.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="MarkuStation_Edit.axaml" />
  </ItemGroup>
  <ItemGroup>
      <AvaloniaResource Include="Assets\failure.gif" />
      <AvaloniaResource Include="Assets\success.gif" />
    <AvaloniaResource Include="Assets\mas_web.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="mas.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MasCommon\MasCommon.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Reference Include="Avalonia.Controls">
            <HintPath>..\..\..\..\.nuget\packages\avalonia\11.3.10\ref\net8.0\Avalonia.Controls.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
