<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\MarkuStation_ambient.wav" />
    <None Remove="Resources\MarkuStation_device.wav" />
    <None Remove="Resources\MarkuStation_legacy_animation.MP4" />
    <None Remove="Resources\MarkuStation_logo.wav" />
    <None Remove="Resources\MarkuStation_logo_animation.MP4" />
    <None Remove="Resources\MarkuStation_logo_old.wav" />
    <None Remove="Resources\MarkuStation_menu_dot.png" />
    <None Remove="Resources\MarkuStation_menu_dot2.png" />
    <None Remove="Resources\MarkuStation_menu_dot_white.png" />
    <None Remove="Resources\MarkuStation_menu_enter.wav" />
    <None Remove="Resources\MarkuStation_menu_select.wav" />
    <None Remove="Resources\MarkuStation_startup.wav" />
    <None Remove="Resources\MarkuStation_startup_video.MP4" />
    <None Remove="Resources\s.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\MarkuStation_ambient.wav" />
    <AvaloniaResource Include="Resources\MarkuStation_device.wav" />
    <AvaloniaResource Include="Resources\MarkuStation_legacy_animation.MP4" />
    <AvaloniaResource Include="Resources\MarkuStation_logo.wav" />
    <AvaloniaResource Include="Resources\MarkuStation_logo_animation.MP4" />
    <AvaloniaResource Include="Resources\MarkuStation_logo_old.wav" />
    <AvaloniaResource Include="Resources\MarkuStation_menu_dot.png" />
    <AvaloniaResource Include="Resources\MarkuStation_menu_dot2.png" />
    <AvaloniaResource Include="Resources\MarkuStation_menu_dot_white.png" />
    <AvaloniaResource Include="Resources\MarkuStation_menu_enter.wav" />
    <AvaloniaResource Include="Resources\MarkuStation_menu_select.wav" />
    <AvaloniaResource Include="Resources\MarkuStation_startup.wav" />
    <AvaloniaResource Include="Resources\MarkuStation_startup_video.MP4" />
    <AvaloniaResource Include="Resources\s.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.5" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
