<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Markuse_arvuti_ooterežiim.MainWindow"
        xmlns:markuseArvutiOoterežiim="clr-namespace:Markuse_arvuti_ooterežiim"
        x:DataType="markuseArvutiOoterežiim:MainWindowModel"
        Title="Markuse_arvuti_ooterežiim" Background="Black" ShowInTaskbar="False"
        WindowState="Normal" KeyDown="Window_KeyDown" PointerMoved="Window_PointerMoved" Loaded="Window_Loaded">
  <Grid>
    <Image Name="LogoImageR" Classes="LogoImage" Source="resm:Avalonia.Skia.Assets.NoiseAsset_256X256_PNG.png?assembly=Avalonia.Skia" Width="128" Height="128"
           HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapInterpolationMode="MediumQuality">
    </Image>
  </Grid>

  <Window.Styles>
    <Style Selector="Label">
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="FontFamily" Value="Segoe UI,Ubuntu,sans-serif"></Setter>
      <Setter Property="FontWeight" Value="SemiLight"></Setter>
    </Style>
    <Style Selector="Label.H1">
      <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style Selector="Image.LogoImage">
      <Setter Property="Margin" Value="10,10"></Setter>
    </Style>
  </Window.Styles>
  <Window.Resources>
    <Animation Duration="0:0:3" x:Key="LogoAnimation" Easing="ExponentialEaseInOut"
               x:SetterTargetType="Grid" PlaybackDirection="Normal" FillMode="Forward">
      <KeyFrame Cue="0%">
        <Setter Property="Margin" Value="{Binding StartingPoint}"/>
        <Setter Property="RotateTransform.Angle" Value="0"></Setter>
      </KeyFrame>
      <KeyFrame Cue="100%">
        <Setter Property="Margin" Value="{Binding ScreenDimensions}"/>
        <Setter Property="RotateTransform.Angle" Value="{Binding Rotation}"></Setter>
      </KeyFrame>
    </Animation>
  </Window.Resources>
</Window>
