<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Pidu_.MainWindow" WindowState="FullScreen"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly" SizeChanged="Control_OnSizeChanged"
        Title="Pidu_" Foreground="White" FontFamily="Microsoft Sans Serif"
        Closing="Window_Closing" PointerPressed="Window_PointerPressed_1"
        Background="Transparent" KeyDown="Window_KeyDown" Loaded="Control_OnLoaded">
  <Grid Name="WideGrid">
    <Panel Name="Overlay" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.25">
      
    </Panel>
  <Grid Name="MainGrid" Background="Transparent">
    <StackPanel Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="TopButtons">
      <StackPanel Orientation="Horizontal">
        <Button Click="ToggleFade" Background="Black">Hajumine välja</Button>
        <Button Click="AddMusic_Click" Background="Green">Lisa muusikat</Button>
        <Button Click="ClearPlaylist_Click" Background="Maroon">Tühjenda esitusloend</Button>
        <Button Click="Message_Click" Background="MidnightBlue">Isikupärastatud teade</Button>
        <Button Click="Background_Click" Background="Black">Taustapilt</Button>
        <Button Click="Help_Click" Background="LightSeaGreen">Spikker</Button>
        <Button Click="About_Click" Background="Goldenrod">Teave programmi kohta</Button>
      </StackPanel>
      <Label Margin="5,-5" FontSize="20" Name="BigTitle" PropertyChanged="BigTitle_OnPropertyChanged">Hetkel ei mängi ühtegi pala</Label>
      <TextBlock Classes="LinkLabel" Margin="8" PointerReleased="ShowPlaylist_PointerReleased" PointerPressed="ShowPlaylist_PointerPressed">Näita esitusloendit</TextBlock>
    </StackPanel>

    <ListBox Name="Playlist" Margin="10,120,10,10" VerticalAlignment="Stretch" IsVisible="False" Background="#b000" BorderBrush="Transparent" Foreground="White" DoubleTapped="Playlist_DoubleTapped">
      <ListBox.Styles>
        <Style Selector="ListBoxItem /template/ ContentPresenter">	
          <Setter Property="Height" Value="50"></Setter>
        </Style>
        <Style Selector="ListBoxItem TextBlock">	
          <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
      </ListBox.Styles>
    </ListBox>
    <StackPanel Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Name="PlayControls">
      <StackPanel Orientation="Horizontal">
        <Button Click="LastTrack_Click" Background="DarkSlateGray" Padding="5,0">|&lt;&lt;</Button>
        <Button Click="SeekBack_Click" Background="Teal" Padding="7,0">&lt;&lt;</Button>
        <Button Click="PausePlay_Click" Name="PausePlay" Background="DeepSkyBlue" Padding="11,0">||</Button>
        <Button Click="SeekForward_Click" Background="Teal" Padding="7,0">&gt;&gt;</Button>
        <Button Click="NextTrack_Click" Background="DarkSlateGray" Padding="5,0">&gt;&gt;|</Button>
        <Slider ValueChanged="Slider_ValueChanged" Name="VolumeControl" VerticalAlignment="Center" Margin="7,3" Minimum="0" Maximum="100" MinWidth="150"></Slider>
        <Button Name="MinimizeButton" Background="RoyalBlue" Click="Underscore_Click" Padding="8,5">_</Button>
        <Button Name="CloseButton" Background="Maroon" Click="X_Click" Padding="8,5">X</Button>
      </StackPanel>
      <Label Name="StatusLabel" HorizontalAlignment="Right" Margin="10,0">19.06.2001 16:26:35  |  0%  |  0:00 / 0:00</Label>
    </StackPanel>
  </Grid>
    <Image Name="BackgroundImage" Source="Resources/Party-Wallpapers.jpg" Stretch="UniformToFill" ZIndex="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
  </Grid>
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Margin" Value="5,15"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="FontSize" Value="12.5" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="BorderBrush" Value="White" />
      <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="BorderBrush" Value="White" />
    </Style>
    <Style Selector="TextBlock.LinkLabel">
      <Setter Property="Foreground" Value="#bfbfff"/>
    </Style>
    <Style Selector="TextBlock.LinkLabel:pointerover">
      <Setter Property="TextDecorations" Value="Underline"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
  </Window.Styles>
</Window>
