<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>pidu.ico</ApplicationIcon>
    <AssemblyVersion>2.1.3.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Goa-Party.jpg" />
    <None Remove="Resources\Party-Wallpapers.jpg" />
    <None Remove="Resources\Party-Wallpapers_small.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Goa-Party.jpg" />
    <AvaloniaResource Include="Resources\Party-Wallpapers.jpg" />
    <AvaloniaResource Include="Resources\Party-Wallpapers_small.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pidu.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.12.1" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.6.1" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>
</Project>
