<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>mas_computers.ico</ApplicationIcon>
  </PropertyGroup>
    <ItemGroup>
        <Content Include="mas_computers.ico" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Resources/**" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <!--<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />-->
      <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
          <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
          <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      </PackageReference>
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\mas_general.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MasCommon\MasCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Avalonia.Controls">
      <HintPath>..\..\..\..\.nuget\packages\avalonia\11.3.10\ref\net8.0\Avalonia.Controls.dll</HintPath>
    </Reference>
      <Compile Update="App.axaml.cs">
          <DependentUpon>App.axaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
      <Compile Update="Crash.axaml.cs">
          <DependentUpon>Crash.axaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
      <Compile Update="InterfaceTest.axaml.cs">
          <DependentUpon>InterfaceTest.axaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
      <Compile Update="MainWindow.axaml.cs">
          <DependentUpon>MainWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
      <Compile Update="RerootForm.axaml.cs">
          <DependentUpon>RerootForm.axaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
      <Compile Update="ShowCode.axaml.cs">
          <DependentUpon>ShowCode.axaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
      <Compile Update="VerifileFail.axaml.cs">
          <DependentUpon>VerifileFail.axaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
      <Compile Update="WaitInstall.axaml.cs">
          <DependentUpon>WaitInstall.axaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
  </ItemGroup>
    
</Project>
