<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DesktopIcons.App"
             RequestedThemeVariant="Dark" Name="Töölauaikoonid">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
    </Application.Styles>
     <Application.Resources>
         <ResourceDictionary>
             <Image x:Key="Plaat" Source="/Resources/disc.png" />
             <Image x:Key="Diskett" Source="/Resources/disk.png" />
             <Image x:Key="Kaust" Source="/Resources/folder.png" />
             <Image x:Key="Kõvaketas" Source="/Resources/hdd.png" />
             <Image x:Key="Spikker" Source="/Resources/help.png" />
             <Image x:Key="Rakendused" Source="/Resources/apps.png" />
             <Image x:Key="Maja" Source="/Resources/mas_its_symmetric.png" />
             <Image x:Key="Märkmik" Source="/Resources/noteicon.png" />
             <Image x:Key="Kujundid" Source="/Resources/ots_thumbnail.png" />
             <Image x:Key="Esitusnupp" Source="/Resources/play.png" />
             <Image x:Key="Mutrid" Source="/Resources/setting.png" />
             <Image x:Key="Tundmatu" Source="/Resources/Unknown.bmp" />
             <Image x:Key="TopIconApps" Source="/Resources/topicons/apps.png" />
             <Image x:Key="TopIconExcel" Source="/Resources/topicons/excel.png" />
             <Image x:Key="TopIconFolder" Source="/Resources/topicons/folder.png" />
             <Image x:Key="TopIconGames" Source="/Resources/topicons/games.png" />
             <Image x:Key="TopIconLockA" Source="/Resources/topicons/lock_a.png" />
             <Image x:Key="TopIconLockB" Source="/Resources/topicons/lock_b.png" />
             <Image x:Key="TopIconMaia" Source="/Resources/topicons/maia.png" />
             <Image x:Key="TopIconPlayer" Source="/Resources/topicons/player.png" />
             <Image x:Key="TopIconPowerPoint" Source="/Resources/topicons/powerpoint.png" />
             <Image x:Key="TopIconReset" Source="/Resources/topicons/reset.png" />
             <Image x:Key="TopIconWord" Source="/Resources/topicons/word.png" />
             <Image x:Key="TopIconWww" Source="/Resources/topicons/www.png" />
             <Image x:Key="TopIconEyeA" Source="/Resources/topicons/eye_a.png" />
             <Image x:Key="TopIconEyeB" Source="/Resources/topicons/eye_b.png" />
             <Image x:Key="TopIconMas" Source="/Resources/mas_general.png" />
         </ResourceDictionary>
     </Application.Resources>
</Application>